spring.application.name=people-place-api
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres?user=postgres.htqnhcgmjmlozpcknkci&password=Vu72B6DH9izQ4vGl
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api/v1
